----------------------------------------------------------------------------------------------------------------------------------
Method                   |  Avg Acc (%) |  Min Acc (%) |  Max Acc (%) |  Avg Time (s) |  Min Time (s) |  Max Time (s) |  Instances
----------------------------------------------------------------------------------------------------------------------------------
Exact (Original)         |        86.83 |        70.00 |       100.00 |      0.670505 |      0.034000 |      1.037400 |       1000
Exact (Modified)         |        86.83 |        70.00 |       100.00 |      1.819063 |      0.019700 |      3.047200 |       1000
SA (Original)            |        87.31 |        72.80 |       100.00 |      2.072959 |      0.938600 |      2.417000 |       1000
SA (Improved)            |        89.91 |        74.86 |       100.00 |      2.060796 |      1.957500 |      2.377400 |       1000
MWkR (Original)          |        70.65 |        55.48 |        90.05 |      0.000941 |      0.000277 |      0.004629 |       1000
MWkR (Updated)           |        70.91 |        55.48 |        91.58 |      0.017904 |      0.002688 |      0.106379 |       1000
----------------------------------------------------------------------------------------------------------------------------------
